[tox]
# keep this list in sync with .github/workflows/main.yaml
envlist = clean,py37,py38,py39,py310,report

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
     pytest
     pytest-cov
     requests-mock[fixture]
commands = pytest --cov --cov-append {posargs}

[testenv:linting]
deps = flake8
basepython = python3
commands = flake8 --show-source

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:doc]
deps = interrogate
skip_install = true
commands = interrogate --verbose

[testenv:format]
deps = black
skip_install = true
commands = black . {posargs}

[testenv:mypy]
deps =
    mypy
    types-requests
    types-setuptools
    types-toml
    pytest
commands = mypy {toxinidir}

[testenv:pyright]
deps =
    pyright
    pytest
    importlib_metadata # needed for pytest
    numpy # needed for pytest
commands = pyright

[testenv:types]
deps =
    {[testenv:mypy]deps}
    {[testenv:pyright]deps}
commands =
    {[testenv:mypy]commands}
    {[testenv:pyright]commands}
