[tox]
envlist = clean,py36,py37,py38,py39,py310,report,linting

[testenv]
deps =
     pytest
     pytest-cov
     requests-mock[fixture]
commands = pytest --cov --cov-append

[testenv:linting]
deps = flake8
basepython = python3
commands = flake8 --show-source

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
